@import 'variables.less';

* {
  margin: 0;
  padding: 0;
  font-family: 'PingFang SC', 'Helvetica Neue', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, SimSun, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 12px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  min-height: 550px;
  min-width: 980px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}