// PrefixCls
@css-prefix: init-;
// base size
@color-fff: #fff;
@color-000: #000;
@color-bbb: #bbb;

@font-color-weiyun: #999;
@font-size-base: 12px;
@border-color: #dcdfe6;
@background-color-base: #fff;